worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server_tokens off;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _80;

        location /algorithmservice {
            proxy_pass http://algorithm/;
        }

        location /simulatorservice {
            proxy_pass http://simulator/;
        }

        location /tournamentservice {
            proxy_pass http://tournament/;
        }
    }
    
}